<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dip"
    android:layout_height="56dip"
    android:background="@drawable/circle_toggle"
    android:textAppearance="?android:textAppearanceLarge"
    android:textColor="#000"/>